<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="px到底是什么，大小是什么？">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="屏幕尺寸，分辨率，像素，PPI之间到底什么关系？">
<meta property="og:url" content="http://yoursite.com/2018/08/31/px/index.html">
<meta property="og:site_name" content="......">
<meta property="og:description" content="px到底是什么，大小是什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/XYooo/image/master/px.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XYooo/image/master/px2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/XYooo/image/master/px3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/XYooo/image/master/px4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/XYooo/image/master/px.png">
<meta property="og:updated_time" content="2018-09-29T11:10:08.697Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="屏幕尺寸，分辨率，像素，PPI之间到底什么关系？">
<meta name="twitter:description" content="px到底是什么，大小是什么？">
<meta name="twitter:image" content="https://raw.githubusercontent.com/XYooo/image/master/px.png">






  <link rel="canonical" href="http://yoursite.com/2018/08/31/px/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>屏幕尺寸，分辨率，像素，PPI之间到底什么关系？ | ......</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">......</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal home-post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/px/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="......">
      <meta itemprop="description" content="并没什么大不了">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="......">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">屏幕尺寸，分辨率，像素，PPI之间到底什么关系？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-31 12:03:35" itemprop="dateCreated datePublished" datetime="2018-08-31T12:03:35+08:00">2018-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-29 19:10:08" itemprop="dateModified" datetime="2018-09-29T19:10:08+08:00">2018-09-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>px到底是什么，大小是什么？<br><a id="more"></a></p>
<h2 id="屏幕尺寸，分辨率，像素，PPI之间到底什么关系？"><a href="#屏幕尺寸，分辨率，像素，PPI之间到底什么关系？" class="headerlink" title="屏幕尺寸，分辨率，像素，PPI之间到底什么关系？"></a>屏幕尺寸，分辨率，像素，PPI之间到底什么关系？</h2><p>本文通过图解以及公式来讲解分析</p>
<blockquote>
<p>项目中有个按钮内容是homepage，但是在一同事的chrome下展示的是homepag，在我的chrome展示为homepage，e只有一半，按钮宽度固定90px。<br>于是我就想是不是分辨率的问题，因为我们的电脑不一样。后来我调整了mac的分辨率，发现还是展示为homepage，e只有一半，难道px跟分辨率没有关系？</p>
</blockquote>
<p>在解答上述问题，我们先认识一下这些概念，如尺寸，像素px，分辨率，像素密度等等<br><img src="https://raw.githubusercontent.com/XYooo/image/master/px.png" alt="https://raw.githubusercontent.com/XYooo/image/master/px.png"></p>
<p>上面这是一张手机信息图片，下面我们了解下常说的几个参数代表的含义；</p>
<h3 id="1-屏幕（主屏）尺寸是什么"><a href="#1-屏幕（主屏）尺寸是什么" class="headerlink" title="1.屏幕（主屏）尺寸是什么?"></a>1.屏幕（主屏）尺寸是什么?</h3><p>5.2英寸并不是指的手机面积，实际上是指对角线长度。<br>inch是<strong>长度单位，1英寸=2.54厘米</strong> ， 可见是个物理长度</p>
<h3 id="2-分辨率，像素是分辨率的单位？"><a href="#2-分辨率，像素是分辨率的单位？" class="headerlink" title="2.分辨率，像素是分辨率的单位？"></a>2.分辨率，像素是分辨率的单位？</h3><p>这里写的分辨率是1920PX*1080PX。<br>可能大家注意了，1920和1080后面都跟了PX的字样，这个PX就是我们很熟悉的像素了，这个像素咱们后面讲，现在你只要明白，像素是分辨率的单位就好了。</p>
<blockquote>
<p> 在我们手机上呈现的一条线、一个面、一张图像都是由最小的单位像素来表示的，你也可以简单理解为是由一个个小方块组成的。看看下面这张图你就明白了。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/XYooo/image/master/px2.jpg" alt="https://raw.githubusercontent.com/XYooo/image/master/px2.jpg"></p>
<blockquote>
<p>记住：分辨率1920px*1080px的意思就是，在这个华为荣耀7的5.2英寸屏幕上，在竖向的高度上有1920个像素块，在横向的宽度上有1080个像素块。</p>
</blockquote>
<h3 id="3-什么是分辨率比？"><a href="#3-什么是分辨率比？" class="headerlink" title="3.什么是分辨率比？"></a>3.什么是分辨率比？</h3><p>稍微计算一下高是1920px，宽是1080px的比例就会发现这个高和宽的比例是16:9的。可以比例很常见，过多不解释。</p>
<h3 id="4-什么是屏幕像素密度？"><a href="#4-什么是屏幕像素密度？" class="headerlink" title="4.什么是屏幕像素密度？"></a>4.什么是屏幕像素密度？</h3><p>屏幕像素密度，即<strong>每英寸屏幕</strong>所拥有的像素数，英文简称PPI。注意，这里是指每英寸，还是个长度单位。这个英寸跟之前手机屏幕的尺寸一样，也是对角线的长度。所以，我们可以这么理解屏幕像素密度，即在一个对角线长度为1英寸的正方形内所拥有的像素数。<br>有个公式方便理解</p>
<p><img src="https://raw.githubusercontent.com/XYooo/image/master/px3.jpg" alt="https://raw.githubusercontent.com/XYooo/image/master/px3.jpg"></p>
<h3 id="5-像素的大小是固定的吗？答：居然是不固定的，尤其不同设备之间！"><a href="#5-像素的大小是固定的吗？答：居然是不固定的，尤其不同设备之间！" class="headerlink" title="5.像素的大小是固定的吗？答：居然是不固定的，尤其不同设备之间！"></a>5.像素的大小是固定的吗？答：居然是不固定的，尤其不同设备之间！</h3><p><strong>像素是没有实际的物理尺寸的。</strong><br>下面举个例子</p>
<p><img src="https://raw.githubusercontent.com/XYooo/image/master/px4.png" alt="https://raw.githubusercontent.com/XYooo/image/master/px4.png"><br><img src="https://raw.githubusercontent.com/XYooo/image/master/px.png" alt="https://raw.githubusercontent.com/XYooo/image/master/px.png"></p>
<p>上面的这两张图，第一张是苹果6手机的屏幕参数，第二张还是出镜率最高的华为荣耀7的屏幕参数。</p>
<p>虽然这两个手机的分辨率都是1920px*1080px。<br>但是，苹果手机的屏幕尺寸比华为荣耀7小了0.2英寸。<br><strong>但是，苹果手机的屏幕像素密度（PPI）却比华为荣耀7高了45个PPI，也就是每英寸像素个数多了45个。</strong> </p>
<p>这说明了同样的一英寸的长度，苹果手机用469个ppi来显示，华为只用了424个ppi来显示。你能告诉我哪个手机的显示效果更加精细吗？同样是一英寸，同样都是像素，为啥苹果手机一英寸有469个像素，华为只有424个呢？</p>
<blockquote>
<p>手动计算下，按上面的平方公式，华为是423.653846 苹果440.6，但是实际上苹果确实469</p>
</blockquote>
<p>我们知道，英寸是长度单位，它有固定的物理尺寸。那么问题就只能出在了像素身上。</p>
<p><strong>这说明，像素这个东西，在苹果手机上变小了。所以，像素这个东西，就像金箍，能变大能变小。</strong></p>
<h3 id="6-电脑屏幕可以调分辨率，难道是通过调整它的像素大小实现的？答：当然不是！-非常重要解答了问题"><a href="#6-电脑屏幕可以调分辨率，难道是通过调整它的像素大小实现的？答：当然不是！-非常重要解答了问题" class="headerlink" title="6.电脑屏幕可以调分辨率，难道是通过调整它的像素大小实现的？答：当然不是！(非常重要解答了问题)"></a>6.电脑屏幕可以调分辨率，难道是通过调整它的像素大小实现的？答：当然不是！(非常重要解答了问题)</h3><p><strong>在同一个设备上，它的像素个数是固定的，像素大小也是固定的，这是厂商在出厂时就设置好了的。只有不同的设备之间，才有像素大小的区别。</strong></p>
<p>既然在同一个设备上，像素点数早就设定好了，那电脑上可以调整分辨率是怎么回事？我再怎么调，像素点数还是那么多啊。<br>系统推荐的是1366px<em>768px的分辨率，意味着微软在这块屏幕上横向设置了768个像素，竖向设置了1366个像素。再怎么拉扯，这个数字是不会变了。那么，为什么还能调整分辨率呢？如800px</em>600px，按照定义，横向就是600个像素，竖向就是800个像素了啊。实际上把分辨率调成800<em>600，系统就会分配给你800</em>600个<strong>有效像素个数，也就是真实的色彩块</strong>。其他的个数就由系统自作主张，通过一系列运算给一个模拟色彩块，填充后达到1366*768个色彩块。那些拿来充数的像素块，和真实的像素块放到一起。就好比一个正规军，里面掺了很多杂牌军一样，只能是队伍不好带了。</p>
<h3 id="7-PPI大的手机显示效果就越精细吗？答：的确是这样子的！"><a href="#7-PPI大的手机显示效果就越精细吗？答：的确是这样子的！" class="headerlink" title="7.PPI大的手机显示效果就越精细吗？答：的确是这样子的！"></a>7.PPI大的手机显示效果就越精细吗？答：的确是这样子的！</h3><p>屏幕的清晰程度其实是分辨率和尺寸大小共同决定，用ppi指数衡量屏幕清晰程度更加准确。</p>
<blockquote>
<p>搜索一下blog，发现也有一篇blog涉及到像素，分辨率，下面放个链接<br><a href="https://github.com/iuap-design/blog/issues/75" target="_blank" rel="noopener">通俗易懂！超全面的移动端尺寸基础知识科普指南</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/webpack单页多页初试水/" rel="next" title="webpack单页应用和多页应用搭建初试水（一）">
                <i class="fa fa-chevron-left"></i> webpack单页应用和多页应用搭建初试水（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/JS作用域系列1——this/" rel="prev" title="JS作用域系列1——this">
                JS作用域系列1——this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="......" />
            
              <p class="site-author-name" itemprop="name">......</p>
              <p class="site-description motion-element" itemprop="description">并没什么大不了</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕尺寸，分辨率，像素，PPI之间到底什么关系？"><span class="nav-number">1.</span> <span class="nav-text">屏幕尺寸，分辨率，像素，PPI之间到底什么关系？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-屏幕（主屏）尺寸是什么"><span class="nav-number">1.1.</span> <span class="nav-text">1.屏幕（主屏）尺寸是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分辨率，像素是分辨率的单位？"><span class="nav-number">1.2.</span> <span class="nav-text">2.分辨率，像素是分辨率的单位？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-什么是分辨率比？"><span class="nav-number">1.3.</span> <span class="nav-text">3.什么是分辨率比？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-什么是屏幕像素密度？"><span class="nav-number">1.4.</span> <span class="nav-text">4.什么是屏幕像素密度？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-像素的大小是固定的吗？答：居然是不固定的，尤其不同设备之间！"><span class="nav-number">1.5.</span> <span class="nav-text">5.像素的大小是固定的吗？答：居然是不固定的，尤其不同设备之间！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-电脑屏幕可以调分辨率，难道是通过调整它的像素大小实现的？答：当然不是！-非常重要解答了问题"><span class="nav-number">1.6.</span> <span class="nav-text">6.电脑屏幕可以调分辨率，难道是通过调整它的像素大小实现的？答：当然不是！(非常重要解答了问题)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-PPI大的手机显示效果就越精细吗？答：的确是这样子的！"><span class="nav-number">1.7.</span> <span class="nav-text">7.PPI大的手机显示效果就越精细吗？答：的确是这样子的！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">......</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">55k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">50 mins.</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
