<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前两篇的总结">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS作用域系列5——原型2">
<meta property="og:url" content="http://yoursite.com/2018/09/28/JS作用域系列5——原型3/index.html">
<meta property="og:site_name" content="......">
<meta property="og:description" content="前两篇的总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-08T09:35:24.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS作用域系列5——原型2">
<meta name="twitter:description" content="前两篇的总结">






  <link rel="canonical" href="http://yoursite.com/2018/09/28/JS作用域系列5——原型3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS作用域系列5——原型2 | ......</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">......</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
  
  
    <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/JS作用域系列5——原型3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="......">
      <meta itemprop="description" content="并没什么大不了">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="......">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS作用域系列5——原型2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-28 15:55:59" itemprop="dateCreated datePublished" datetime="2018-09-28T15:55:59+08:00">2018-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-08 17:35:24" itemprop="dateModified" datetime="2018-11-08T17:35:24+08:00">2018-11-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">8.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">8 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两篇的总结</p>
<a id="more"></a>
<h2 id="1-函数对象"><a href="#1-函数对象" class="headerlink" title="1 函数对象"></a>1 函数对象</h2><p>理解：本文的构造器指的是函数对象</p>
<h3 id="1-1内置的函数对象"><a href="#1-1内置的函数对象" class="headerlink" title="1.1内置的函数对象"></a>1.1内置的函数对象</h3><p>所有<strong>函数对象</strong>的<em>proto</em>都指向Function.prototype，它是一个空函数（Empty function）</p>
<p>这句话有条件限制，先去找构造函数的原型对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Number.__proto__ === Function.prototype  // true</span><br><span class="line">Number.constructor == Function //true</span><br><span class="line"></span><br><span class="line">Boolean.__proto__ === Function.prototype // true</span><br><span class="line">Boolean.constructor == Function //true</span><br><span class="line"></span><br><span class="line">String.__proto__ === Function.prototype  // true</span><br><span class="line">String.constructor == Function //true</span><br><span class="line"></span><br><span class="line">// 所有的构造器都来自于Function.prototype，甚至包括根构造器Object及Function自身</span><br><span class="line">Object.__proto__ === Function.prototype  // true</span><br><span class="line">Object.constructor == Function // true</span><br><span class="line"></span><br><span class="line">// 所有的构造器都来自于Function.prototype，甚至包括根构造器Object及Function自身</span><br><span class="line">Function.__proto__ === Function.prototype // true</span><br><span class="line">Function.constructor == Function //true</span><br><span class="line"></span><br><span class="line">Array.__proto__ === Function.prototype   // true</span><br><span class="line">Array.constructor == Function //true</span><br><span class="line"></span><br><span class="line">RegExp.__proto__ === Function.prototype  // true</span><br><span class="line">RegExp.constructor == Function //true</span><br><span class="line"></span><br><span class="line">Error.__proto__ === Function.prototype   // true</span><br><span class="line">Error.constructor == Function //true</span><br><span class="line"></span><br><span class="line">Date.__proto__ === Function.prototype    // true</span><br><span class="line">Date.constructor == Function //true</span><br></pre></td></tr></table></figure></p>
<p>JavaScript中有内置(build-in)构造器/对象共计12个（ES5中新加了JSON），这里列举了可访问的8个构造器。</p>
<p>剩下如Global不能直接访问，Arguments仅在函数调用时由JS引擎创建。</p>
<p>Math，JSON是以对象形式存在的，无需new。它们的proto是Object.prototype。如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Math.__proto__ === Object.prototype  // true</span><br><span class="line">Math.construrctor == Object // true</span><br><span class="line"></span><br><span class="line">JSON.__proto__ === Object.prototype  // true</span><br><span class="line">JSON.construrctor == Object //true</span><br></pre></td></tr></table></figure>
<h3 id="1-2-自定义的函数对象"><a href="#1-2-自定义的函数对象" class="headerlink" title="1.2 自定义的函数对象"></a>1.2 自定义的函数对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 函数声明</span><br><span class="line">function Person() &#123;&#125;</span><br><span class="line">// 函数表达式</span><br><span class="line">var Perosn = function() &#123;&#125;</span><br><span class="line">console.log(Person.__proto__ === Function.prototype) // true</span><br><span class="line">console.log(Man.__proto__ === Function.prototype)    // true</span><br></pre></td></tr></table></figure>
<p><strong>所有的构造器（函数对象）都来自于 Function.prototype，甚至包括根构造器Object及Function自身。所有构造器都继承了==Function.prototype==的属性及方法。如length、call、apply、bind</strong></p>
<h3 id="1-3-原型对象类型"><a href="#1-3-原型对象类型" class="headerlink" title="1.3 原型对象类型"></a>1.3 原型对象类型</h3><p>Function.prototype也是唯一一个typeof XXX.prototype为 function的prototype。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof Function.prototype) // function</span><br><span class="line">console.log(typeof Object.prototype)   // object</span><br><span class="line">console.log(typeof Number.prototype)   // object</span><br><span class="line">console.log(typeof Boolean.prototype)  // object</span><br><span class="line">console.log(typeof String.prototype)   // object</span><br><span class="line">console.log(typeof Array.prototype)    // object</span><br><span class="line">console.log(typeof RegExp.prototype)   // object</span><br><span class="line">console.log(typeof Error.prototype)    // object</span><br><span class="line">console.log(typeof Date.prototype)     // object</span><br><span class="line">console.log(typeof Object.prototype)   // object</span><br></pre></td></tr></table></figure>
<p>知道了所有构造器（含内置及自定义）的<strong>proto</strong>都是Function.prototype，那Function.prototype的<strong>proto</strong>是谁呢？</p>
<p>相信都听说过JavaScript中函数也是一等公民，那从哪能体现呢？如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Function.prototype.__proto__ === Object.prototype) // true</span><br></pre></td></tr></table></figure>
<p>这说明所有的构造器的原型对象也都是一个普通对象，可以给构造器添加/删除属性等。同时它也继承了Object.prototype上的所有方法：toString、valueOf、hasOwnProperty等。</p>
<p>最后Object.prototype的proto是谁？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.__proto__ === null // true</span><br></pre></td></tr></table></figure>
<h2 id="2-prototype和proto"><a href="#2-prototype和proto" class="headerlink" title="2 prototype和proto"></a>2 prototype和<em>proto</em></h2><h3 id="2-1-Object-prototype"><a href="#2-1-Object-prototype" class="headerlink" title="2.1 Object.prototype"></a>2.1 Object.prototype</h3><blockquote>
<p>在 ECMAScript 核心所定义的全部属性中，最耐人寻味的就要数 prototype 属性了。对于 ECMAScript 中的引用类型而言，prototype 是保存着它们<strong>所有实例方法的真正所</strong>在。换句话所说，诸如 toString()和 valuseOf() 等方法实际上都保存在 prototype 名下，只不过是通过各自对象的实例访问罢了。</p>
</blockquote>
<p>我们知道 JS 内置了一些方法供我们使用，比如：</p>
<blockquote>
<ul>
<li>对象可以用 constructor/toString()/valueOf() 等方法;</li>
<li>数组可以用 map()/filter()/reducer() 等方法；</li>
<li>数字可用用 parseInt()/parseFloat()等方法；</li>
</ul>
</blockquote>
<p>Why ？？？</p>
<p>当我们创建一个函数时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var Person = new Object()</span><br></pre></td></tr></table></figure>
<p>Person 是 Object 的实例，所以 Person 继承了Object 的原型对象Object.prototype上所有的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype</span><br><span class="line">&#123;</span><br><span class="line">constructor: ƒ Object()</span><br><span class="line">hasOwnProperty: ƒ hasOwnProperty()</span><br><span class="line">isPrototypeOf: ƒ isPrototypeOf()</span><br><span class="line">propertyIsEnumerable: ƒ propertyIsEnumerable()</span><br><span class="line">toLocaleString: ƒ toLocaleString()</span><br><span class="line">toString: ƒ toString()</span><br><span class="line">valueOf: ƒ valueOf()</span><br><span class="line">__defineGetter__: ƒ __defineGetter__()</span><br><span class="line">__defineSetter__: ƒ __defineSetter__()</span><br><span class="line">__lookupGetter__: ƒ __lookupGetter__()</span><br><span class="line">__lookupSetter__: ƒ __lookupSetter__()</span><br><span class="line">get __proto__: ƒ __proto__()</span><br><span class="line">set __proto__: ƒ __proto__()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Object 的每个实例都具有以上的属性和方法。</strong><br>所以我可以用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person.constructor</span><br></pre></td></tr></table></figure></p>
<p> 也可以用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person.hasOwnProperty</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-Array-prototype"><a href="#2-2-Array-prototype" class="headerlink" title="2.2 Array.prototype"></a>2.2 Array.prototype</h3><p>当我们创建一个数组时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var num = new Array()</span><br></pre></td></tr></table></figure>
<p>num 是 Array 的实例，所以 num 继承了Array 的原型对象Array.prototype上所有的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    concat: ƒ concat()</span><br><span class="line">    constructor: ƒ Array()</span><br><span class="line">    copyWithin: ƒ copyWithin()</span><br><span class="line">    entries: ƒ entries()</span><br><span class="line">    every: ƒ every()</span><br><span class="line">    fill: ƒ fill()</span><br><span class="line">    filter: ƒ filter()</span><br><span class="line">    find: ƒ find()</span><br><span class="line">    findIndex: ƒ findIndex()</span><br><span class="line">    flat: ƒ flat()</span><br><span class="line">    flatMap: ƒ flatMap()</span><br><span class="line">    forEach: ƒ forEach()</span><br><span class="line">    includes: ƒ includes()</span><br><span class="line">    indexOf: ƒ indexOf()</span><br><span class="line">    join: ƒ join()</span><br><span class="line">    keys: ƒ keys()</span><br><span class="line">    lastIndexOf: ƒ lastIndexOf()</span><br><span class="line">    length: 0</span><br><span class="line">    map: ƒ map()</span><br><span class="line">    pop: ƒ pop()</span><br><span class="line">    push: ƒ push()</span><br><span class="line">    reduce: ƒ reduce()</span><br><span class="line">    reduceRight: ƒ reduceRight()</span><br><span class="line">    reverse: ƒ reverse()</span><br><span class="line">    shift: ƒ shift()</span><br><span class="line">    slice: ƒ slice()</span><br><span class="line">    some: ƒ some()</span><br><span class="line">    sort: ƒ sort()</span><br><span class="line">    splice: ƒ splice()</span><br><span class="line">    toLocaleString: ƒ toLocaleString()</span><br><span class="line">    toString: ƒ toString()</span><br><span class="line">    unshift: ƒ unshift()</span><br><span class="line">    values: ƒ values()</span><br><span class="line">    Symbol(Symbol.iterator): ƒ values()</span><br><span class="line">    Symbol(Symbol.unscopables): &#123;copyWithin: true, entries: true, fill: true, find: true, findIndex: true, …&#125;</span><br><span class="line">    __proto__: Object</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num.hasOwnProperty // ƒ hasOwnProperty() &#123; [native code] &#125;</span><br></pre></td></tr></table></figure>
<p>当你用num.hasOwnPrototype()时，JS 会先查一下它的构造函数 （Array） 的原型对象 Array.prototype 有没有有hasOwnPrototype()方法，没查到的话继续查一下 Array.prototype 的原型对象 Array.prototype.<strong>proto</strong>有没有这个方法。</p>
<h3 id="2-3-原型对象赋值方式"><a href="#2-3-原型对象赋值方式" class="headerlink" title="2.3 原型对象赋值方式"></a>2.3 原型对象赋值方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">所有对象的 __proto__ 都指向其构造器的 prototype</span><br><span class="line"></span><br><span class="line">所有函数对象的 __proto__ 都指向 Function.prototype，它是一个空函数（Empty function）</span><br></pre></td></tr></table></figure>
<p>先看看 JS 内置构造器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;name: &apos;jack&apos;&#125;</span><br><span class="line">var arr = [1,2,3]</span><br><span class="line">var reg = /hello/g</span><br><span class="line">var date = new Date</span><br><span class="line">var err = new Error(&apos;exception&apos;)</span><br><span class="line"> </span><br><span class="line">console.log(obj.__proto__ === Object.prototype) // true</span><br><span class="line">console.log(arr.__proto__ === Array.prototype)  // true</span><br><span class="line">console.log(reg.__proto__ === RegExp.prototype) // true</span><br><span class="line">console.log(date.__proto__ === Date.prototype)  // true</span><br><span class="line">console.log(err.__proto__ === Error.prototype)  // true</span><br></pre></td></tr></table></figure></p>
<p>再看看自定义的构造器，这里定义了一个 Person：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123;</span><br><span class="line">  this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">var p = new Person(&apos;jack&apos;)</span><br><span class="line">console.log(p.__proto__ === Person.prototype) // true</span><br></pre></td></tr></table></figure>
<p>每个对象都有一个 constructor 属性，可以获取它的构造器，因此以下打印结果也是恒等的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">&#125;</span><br><span class="line">var p = new Person(&apos;jack&apos;)</span><br><span class="line">console.log(p.__proto__ === p.constructor.prototype) // true</span><br></pre></td></tr></table></figure>
<p>上面的Person没有给其原型添加属性或方法，这里给其原型添加一个getName方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">&#125;</span><br><span class="line">// 修改原型</span><br><span class="line">Person.prototype.getName = function() &#123;&#125;</span><br><span class="line">var p = new Person(&apos;jack&apos;)</span><br><span class="line">console.log(p.__proto__ === Person.prototype) // true</span><br><span class="line">console.log(p.__proto__ === p.constructor.prototype) // true</span><br><span class="line"></span><br><span class="line">console.log(p.constructor) // ƒ Person(name) &#123; this.name = name&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到p.<strong>proto</strong>与Person.prototype，p.constructor.prototype都是恒等的，即都指向同一个对象。</p>
<p>如果换一种方式设置原型，结果就有些不同了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">&#125;</span><br><span class="line">// 重写原型</span><br><span class="line">Person.prototype = &#123;</span><br><span class="line">    getName: function() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">var p = new Person(&apos;jack&apos;)</span><br><span class="line">console.log(p.__proto__ === Person.prototype) // true</span><br><span class="line">console.log(p.__proto__ === p.constructor.prototype) // false</span><br><span class="line"></span><br><span class="line">console.log(p.constructor) //ƒ Object() &#123; [native code] &#125;</span><br></pre></td></tr></table></figure>
<p>这里直接重写了 Person.prototype（注意：上一个示例是修改原型）。输出结果可以看出p.<strong>proto</strong>仍然指向的是Person.prototype，而不是p.constructor.prototype。</p>
<p>这也很好理解，给Person.prototype赋值的是一个对象直接量{getName: function(){}}，使用对象直接量方式定义的对象其构造器（constructor）指向的是根构造器Object，Object.prototype是一个空对象{}，{}自然与{getName: function(){}}不等。如下：</p>
<p>上面的的最后一句暴露了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype !== Object.prototype</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var p = &#123;&#125;</span><br><span class="line">console.log(Object.prototype) // 为一个空的对象&#123;&#125;</span><br><span class="line">console.log(p.constructor === Object) // 对象直接量方式定义的对象其constructor为Object</span><br><span class="line">console.log(p.constructor.prototype === Object.prototype) // 为true，不解释(๑ˇ3ˇ๑)</span><br></pre></td></tr></table></figure>
<h2 id="4-继承"><a href="#4-继承" class="headerlink" title="4 继承"></a>4 继承</h2><ul>
<li>原型和原型链是JS实现继承的一种模型。</li>
<li>原型链的形成是真正是靠<strong>proto</strong> 而非prototype</li>
</ul>
<p>要深入理解这句话，我们再举个例子，看看前面你真的理解了吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var animal = function()&#123;&#125;;</span><br><span class="line"> var dog = function()&#123;&#125;;</span><br><span class="line"></span><br><span class="line"> animal.price = 2000;</span><br><span class="line"> dog.prototype = animal;</span><br><span class="line"> var tidy = new dog();</span><br><span class="line"> console.log(dog.price) //undefined</span><br><span class="line"> console.log(tidy.price) // 2000</span><br></pre></td></tr></table></figure>
<p>这里解释一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var dog = function()&#123;&#125;;</span><br><span class="line"> dog.prototype.price = 2000;</span><br><span class="line"> var tidy = new dog();</span><br><span class="line"> console.log(tidy.price); // 2000</span><br><span class="line"> console.log(dog.price); //undefined</span><br><span class="line"> var dog = function()&#123;&#125;;</span><br><span class="line"> var tidy = new dog();</span><br><span class="line"> tidy.price = 2000;</span><br><span class="line"> console.log(dog.price); //undefined</span><br></pre></td></tr></table></figure>
<p>这个明白吧？想一想我们上面说过这句话：</p>
<blockquote>
<p>实例（tidy）和 原型对象（dog.prototype）存在一个连接。不过，要明确的真正重要的一点就是，这个连接存在于实例（tidy）与构造函数的原型对象（dog.prototype）之间，而不是存在于实例（tidy）与构造函数（dog）之间。</p>
</blockquote>
<h2 id="5-解惑"><a href="#5-解惑" class="headerlink" title="5 解惑"></a>5 解惑</h2><p>主要是Function和Object<br>疑点解惑：</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.__proto__ === Function.prototype // true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Object 是函数对象，是通过new Function()创建的，所以Object.<strong>proto</strong>指向Function.prototype。「所有函数对象的<strong>proto</strong>都指向Function.prototype」）</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Function.__proto__ === Function.prototype // true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>Function 也是对象函数，也是通过new Function()创建，所以Function.<strong>proto</strong>指向Function.prototype。</p>
<p>自己是由自己创建的。</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.__proto__ === Object.prototype //true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>JS一直强调万物皆对象，函数对象也是对象，给他认个祖宗，指向Object.prototype。Object.prototype.<strong>proto</strong> === null，保证原型链能够正常结束。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/JS作用域系列5——原型1/" rel="next" title="JS作用域系列5——原型1">
                <i class="fa fa-chevron-left"></i> JS作用域系列5——原型1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/JS作用域系列5——原型2/" rel="prev" title="JS作用域系列5——原型2">
                JS作用域系列5——原型2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="......" />
            
              <p class="site-author-name" itemprop="name">......</p>
              <p class="site-description motion-element" itemprop="description">并没什么大不了</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-函数对象"><span class="nav-number">1.</span> <span class="nav-text">1 函数对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1内置的函数对象"><span class="nav-number">1.1.</span> <span class="nav-text">1.1内置的函数对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-自定义的函数对象"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 自定义的函数对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-原型对象类型"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 原型对象类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-prototype和proto"><span class="nav-number">2.</span> <span class="nav-text">2 prototype和proto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Object-prototype"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Object.prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Array-prototype"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Array.prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-原型对象赋值方式"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 原型对象赋值方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-继承"><span class="nav-number">3.</span> <span class="nav-text">4 继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-解惑"><span class="nav-number">4.</span> <span class="nav-text">5 解惑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">......</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">70k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:03</span>
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>






        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
